//Place this file in /Home and change
//anything you want.

//This makes your keyboard fast
KbdTypeMatic(0);

//Set Time Zone
local_time_offset = 0 * 60 * 60 * CDATE_FREQ; //Do daylight savings by hand

//Set screen zoom behaviour
gr.continuous_scroll = TRUE;

//$AN,"",A="mouse_move_scale"$adjust these to set mouse move scale
mouse_hard.scale.x = 0.7;
mouse_hard.scale.y = 0.7;
mouse_hard.scale.z = 1.0; //wheel

//don't change these
mouse_hard.prescale.x = mouse_hard.pos.x / mouse_hard.scale.x;
mouse_hard.prescale.y = mouse_hard.pos.y / mouse_hard.scale.y;
mouse_hard.prescale.z = mouse_hard.pos.z / mouse_hard.scale.z;

public CBGR24 gr_palette_sandy_beach[COLORS_NUM] = {
	0x000000, 0x000088, 0x008800, 0x006060, 0x002288, 0x4B0082, 0xA52A2A, 0xAAAAAA,
	0x444444, 0x4169E1, 0xADFF2F, 0x00AAAA, 0xFF8888, 0x9932CC, 0xC09020, 0xFFF8DF
};

public U0 PaletteSetSandyBeach(Bool persistent=TRUE)
{//Activate Sandy beach Light palette.
	GrPaletteSet(gr_palette_sandy_beach);
	LFBFlush;
	if (persistent)
		fp_set_std_palette = &PaletteSetSandyBeach;
}

public U0 WinShrink(CTask *task = NULL)
{//Make the window smaller than max
	I64 no_border;

	if (!task)
		task = Fs;
	if (!TaskValidate(task))
		return;

	PUSHFD
	CLI //TODO Multiprocessor safe
	no_border = Bt(&task->display_flags, DISPLAYf_NO_BORDER);
	WinHorz(5 - no_border, TEXT_COLS - 6 + no_border, task);
	WinVert(6 - no_border, TEXT_ROWS - 6 + no_border, task);
	WinToTop(task);
	POPFD
}

public U0 WinDown(CTask *task = NULL)
{//Shrink the top of the window down
	I64 no_border;

	if (!task)
		task = Fs;
	if (!TaskValidate(task))
		return;
  

	PUSHFD
	CLI //TODO Multiprocessor safe
	no_border = Bt(&task->display_flags, DISPLAYf_NO_BORDER);
	WinHorz(task->win_left, task->win_right, task);
	WinVert(task->win_top + 8, task->win_bottom, task);
	WinToTop(task);
	POPFD
}

public U0 WinUp(CTask *task = NULL)
{//Move the top of the window up - this is a nieve implementation
	I64 no_border;

	if (!task)
		task = Fs;
	if (!TaskValidate(task))
		return;
  

	PUSHFD
	CLI //TODO Multiprocessor safe
	no_border = Bt(&task->display_flags, DISPLAYf_NO_BORDER);
	WinHorz(task->win_left, task->win_right, task);
	WinVert(task->win_top - 8, task->win_bottom, task);
	WinToTop(task);
	POPFD
}

public U0 WinLeft(CTask *task = NULL)
{//take up half the screen on the left
	I64 no_border;

	if (!task)
		task = Fs;
	if (!TaskValidate(task))
		return;

	PUSHFD
	CLI //TODO Multiprocessor safe
	no_border = Bt(&task->display_flags, DISPLAYf_NO_BORDER);
	WinHorz(1 - no_border, (TEXT_COLS/2) - 2 + no_border, task);
	WinVert(2 - no_border, TEXT_ROWS - 2 + no_border, task);
	WinToTop(task);
	POPFD
}


public U0 WinRight(CTask *task = NULL)
{//take up half the screen on the right
	I64 no_border;

	if (!task)
		task = Fs;
	if (!TaskValidate(task))
		return;

	PUSHFD
	CLI //TODO Multiprocessor safe
	no_border = Bt(&task->display_flags, DISPLAYf_NO_BORDER);
	WinHorz((TEXT_COLS/2)+ 1 - no_border, TEXT_COLS - 2 + no_border, task);
	WinVert(2 - no_border, TEXT_ROWS - 2 + no_border, task);
	WinToTop(task);
	POPFD
}

PaletteSetSandyBeach;