//Place this file in /Home and change
//anything you want.

//This makes your keyboard fast
KbdTypeMatic(0);

//Set Time Zone
local_time_offset = 0 * 60 * 60 * CDATE_FREQ; //Do daylight savings by hand

//Set screen zoom behaviour
gr.continuous_scroll = TRUE;

//$AN,"",A="mouse_move_scale"$adjust these to set mouse move scale
mouse_hard.scale.x = 0.7;
mouse_hard.scale.y = 0.7;
mouse_hard.scale.z = 1.0; //wheel

//don't change these
mouse_hard.prescale.x = mouse_hard.pos.x / mouse_hard.scale.x;
mouse_hard.prescale.y = mouse_hard.pos.y / mouse_hard.scale.y;
mouse_hard.prescale.z = mouse_hard.pos.z / mouse_hard.scale.z;

public CBGR24 gr_palette_sandy_beach[COLORS_NUM] = {
	0x000000, 0x000088, 0x008800, 0x006060, 0x002288, 0x4B0082, 0xA52A2A, 0xAAAAAA,
	0x444444, 0x4169E1, 0xADFF2F, 0x00AAAA, 0xFF8888, 0x9932CC, 0xC09020, 0xFFF8DF
};

public U0 PaletteSetSandyBeach(Bool persistent=TRUE)
{//Activate Sandy beach Light palette.
	GrPaletteSet(gr_palette_sandy_beach);
	LFBFlush;
	if (persistent)
		fp_set_std_palette = &PaletteSetSandyBeach;
}




PaletteSetSandyBeach;